<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 09 10:14:23 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.interfazconodoo/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>createDate</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setCreateUid(int)" class="member-name-link">setCreateUid(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>createUid</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setDefault(boolean)" class="member-name-link">setDefault(boolean)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>default</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setDisableShrinking(boolean)" class="member-name-link">setDisableShrinking(boolean)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>disableShrinking</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setDpi(int)" class="member-name-link">setDpi(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>dpi</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setFormat(java.lang.String)" class="member-name-link">setFormat(String)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Inseratr el nombre del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/controladores/FormatoController.html#setFormatoNuevo(com.example.interfazconodoo.modelos.Paperformat)" class="member-name-link">setFormatoNuevo(Paperformat)</a> - Method in class com.example.interfazconodoo.controladores.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/controladores/FormatoController.html" title="class in com.example.interfazconodoo.controladores">FormatoController</a></dt>
<dd>
<div class="block">Insertamos el nuevo formato o el modificado.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setHeaderLine(boolean)" class="member-name-link">setHeaderLine(boolean)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>headerLine</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setHeaderSpacing(int)" class="member-name-link">setHeaderSpacing(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>headerSpacing</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar el id del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setMarginBottom(double)" class="member-name-link">setMarginBottom(double)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar el margen inferior del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setMarginLeft(double)" class="member-name-link">setMarginLeft(double)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar el margen izquierdo del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setMarginRight(double)" class="member-name-link">setMarginRight(double)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar el margen derecho del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setMarginTop(double)" class="member-name-link">setMarginTop(double)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Inserta el margen superior del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar el nombre del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setOrientation(java.lang.String)" class="member-name-link">setOrientation(String)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Insertar la orientación del formato.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setPageHeight(int)" class="member-name-link">setPageHeight(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>pageHeight</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setPageWidth(int)" class="member-name-link">setPageWidth(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>pageWidth</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setWriteDate(java.sql.Timestamp)" class="member-name-link">setWriteDate(Timestamp)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>writeDate</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#setWriteUid(int)" class="member-name-link">setWriteUid(int)</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Sets the value of the <code>writeUid</code> property.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.interfazconodoo.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/HelloApplication.html" title="class in com.example.interfazconodoo">HelloApplication</a></dt>
<dd>
<div class="block">Creamos la interfaz.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
