<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 09 10:14:23 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.interfazconodoo/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#pageHeightProperty()" class="member-name-link">pageHeightProperty()</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#pageWidthProperty()" class="member-name-link">pageWidthProperty()</a> - Method in class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" class="type-name-link" title="class in com.example.interfazconodoo.modelos">Paperformat</a> - Class in <a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/package-summary.html">com.example.interfazconodoo.modelos</a></dt>
<dd>
<div class="block">Clase en la que tenemos los campos que encontramos en la tabla "report_paperformat".</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#%3Cinit%3E()" class="member-name-link">Paperformat()</a> - Constructor for class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Constructor vacio.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">Paperformat(Integer, String, String, String, Double, Double, Double, Double)</a> - Constructor for class com.example.interfazconodoo.modelos.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/modelos/Paperformat.html" title="class in com.example.interfazconodoo.modelos">Paperformat</a></dt>
<dd>
<div class="block">Constructor con los parametros que se van a usar.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/dao/Paperformatdao.html" class="type-name-link" title="class in com.example.interfazconodoo.dao">Paperformatdao</a> - Class in <a href="../com.example.interfazconodoo/com/example/interfazconodoo/dao/package-summary.html">com.example.interfazconodoo.dao</a></dt>
<dd>
<div class="block">Clase para gestionar la comunicación con la base de datos PostgreSQL.</div>
</dd>
<dt><a href="../com.example.interfazconodoo/com/example/interfazconodoo/dao/Paperformatdao.html#%3Cinit%3E()" class="member-name-link">Paperformatdao()</a> - Constructor for class com.example.interfazconodoo.dao.<a href="../com.example.interfazconodoo/com/example/interfazconodoo/dao/Paperformatdao.html" title="class in com.example.interfazconodoo.dao">Paperformatdao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
