<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.4">
    <archive path="C:/Users/Usuario/.m2/repository/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-controls/22/javafx-controls-22.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-graphics/22/javafx-graphics-22-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-graphics/22/javafx-graphics-22.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-controls/22/javafx-controls-22-win.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Usuario/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="C:/Users/Usuario/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-base/22/javafx-base-22-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22">
    <archive path="C:/Users/Usuario/.m2/repository/org/openjfx/javafx-base/22/javafx-base-22.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-core:4.0.16-alpha">
    <archive path="C:/Users/Usuario/.m2/repository/org/testfx/testfx-core/4.0.16-alpha/testfx-core-4.0.16-alpha.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Usuario/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-junit5:4.0.16-alpha">
    <archive path="C:/Users/Usuario/.m2/repository/org/testfx/testfx-junit5/4.0.16-alpha/testfx-junit5-4.0.16-alpha.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/Usuario/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Usuario/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Usuario/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js9">
    <archive path="C:/Users/Usuario/.m2/repository/com/lowagie/itext/2.1.7.js9/itext-2.1.7.js9.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Usuario/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/Usuario/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/Usuario/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.4.1">
    <archive path="C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.2">
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Usuario/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/Usuario/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Usuario/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.2">
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.4.1">
    <archive path="C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.2">
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.18.1">
    <archive path="C:/Users/Usuario/.m2/repository/net/sf/jasperreports/jasperreports/6.18.1/jasperreports-6.18.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.21.0">
    <archive path="C:/Users/Usuario/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Usuario/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="postgresql">
    <archive path="C:/Users/Usuario/.m2/repository/org/postgresql/postgresql/42.7.5/postgresql-42.7.5.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/checkerframework/checker-qual/3.48.3/checker-qual-3.48.3.jar" />
  </library>
  <library name="mysql.connector.java">
    <archive path="C:/Users/Usuario/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar" />
  </library>
  <library name="net.sf.jasperreports">
    <archive path="C:/Users/Usuario/.m2/repository/net/sf/jasperreports/jasperreports/6.18.1/jasperreports-6.18.1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/com/lowagie/itext/2.1.7.js9/itext-2.1.7.js9.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar" />
    <archive path="C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar" />
  </library>
</eclipse-userlibraries>

