<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfazconodoo.Controladores.HelloController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="412.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="342.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="390.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.0" minHeight="5.0" prefHeight="11.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="35.0" prefWidth="181.0" text="PaperFormat">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="423.0" GridPane.rowIndex="1">
         <children>
            <ChoiceBox fx:id="select" prefHeight="25.0" prefWidth="112.0">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <TextField>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onbBtnSearchMal" prefHeight="25.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/BuscarMal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onbBtnSearchBien">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/BuscarBien.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <TableView fx:id="tbDatos" prefHeight="223.0" prefWidth="519.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="flName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="flFormat" prefWidth="79.0" text="Format" />
            <TableColumn fx:id="flOrientation" prefWidth="71.0" text="Orentation" />
            <TableColumn fx:id="flMarginTop" prefWidth="83.0" text="Margin Top" />
            <TableColumn fx:id="flMarginButton" prefWidth="94.0" text="Margin Button" />
            <TableColumn fx:id="flMarginRight" prefWidth="86.0" text="Margin Right" />
            <TableColumn fx:id="flMarginLeft" prefWidth="91.0" text="Margin Left" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </GridPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Añadir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
